In [4]:
import pandas as pd
df = pd.read_csv("London_hotel_reviews.csv",  encoding = "ISO-8859-1")
df

,Property Name,Review Rating,Review Title,Review Text,Location Of The Reviewer,Date Of Review
0,Apex London Wall Hotel,5,Ottima qualità prezzo,Siamo stati a Londra per un week end ed abbiam...,"Casale Monferrato, Italy",10/20/2012
1,Corinthia Hotel London,5,"By far, my best hotel in the world",I had a pleasure of staying in this hotel for ...,"Savannah, Georgia",3/23/2016
2,The Savoy,5,First visit to the American Bar at the Savoy,A very lovely first visit to this iconic hotel...,London,7/30/2013
3,Rhodes Hotel,4,Nice stay,3 of us stayed at the Rhodes Hotel for 4 night...,"Maui, Hawaii",6/2/2012
4,The Savoy,5,Perfection,Form the moment we arrived until we left we ex...,"London, United Kingdom",11/24/2017
...,...,...,...,...,...,...
27325,Corinthia Hotel London,5,The Best 5 star Luxury Hotel in London,I come to London often but since I stayed in t...,"Munich, Germany",12/12/2015
27326,A To Z Hotel,3,Mala Estadia,En cuarto que nos tocó no había toallas y habí...,"Mexico City, Mexico",9/29/2015
27327,The Rembrandt,4,Excellent hotel in outstanding location,This is a quality quiet hotel located in an ex...,"Adelaide, Australia",7/11/2017
27328,The Dorchester,4,"Trevliga rum, men högljud AC","Väldigt vackra rum, tyvärr med en mycket höglj...","Gothenburg, Sweden",5/6/2014
27329,The Savoy,5,Great as always,I have been staying in London hotels for 10 ye...,"Ballymena, United Kingdom",4/24/2017

In [5]:
df.isna().sum()

Property Name                  0
Review Rating                  0
Review Title                   0
Review Text                    0
Location Of The Reviewer    3953
Date Of Review                 1
dtype: int64

In [15]:
# rimuovo alcune reviews con caratteri sconosciuti
df = df[df['Review Text'].str.contains("<U") == False] 
print(df.shape)

(26877, 6)

In [22]:
# tolgo variabili che non interessano
data = df.drop(['Property Name', 'Review Title', 'Date Of Review', 'Location Of The Reviewer' ], axis=1)
data

       Review Rating                                        Review Text
0                  5  Siamo stati a Londra per un week end ed abbiam...
1                  5  I had a pleasure of staying in this hotel for ...
2                  5  A very lovely first visit to this iconic hotel...
3                  4  3 of us stayed at the Rhodes Hotel for 4 night...
4                  5  Form the moment we arrived until we left we ex...
...              ...                                                ...
27325              5  I come to London often but since I stayed in t...
27326              3  En cuarto que nos tocó no había toallas y habí...
27327              4  This is a quality quiet hotel located in an ex...
27328              4  Väldigt vackra rum, tyvärr med en mycket höglj...
27329              5  I have been staying in London hotels for 10 ye...

[26877 rows x 2 columns]

In [24]:
data.'Review Rating'.value_counts()

SyntaxError: invalid syntax (<ipython-input-24-9fcf6ccd5bdf>, line 1)